# social-network

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
ci/docker/: mysql-group.sh  mysql-group3-replication-compose.yml  mysql.bat  redis.yml  replication.sql
ci/docker/mysql-cluster/: docker-compose.yml
design/: .$sns.drawio.bkp  scrachpad.xml  size-calculator.xlsx  sns.drawio
gradle/wrapper/: gradle-wrapper.properties
media-get-service/src/main/java/com/c4c/socialnetwork/mediagetservice/: Main.java
media-service/src/main/java/com/c4c/socialnetwork/mediaservice/: Main.java
post-entities/: build.gradle
post-entities/src/main/java/com/c4c/socialnetwork/postentities/: Main.java
post-service/: build.gradle
user-entities/: build.gradle
user-entities/src/main/java/com/c4c/socialnetwork/userservice/: UserConverter.java  UserFollowerConverter.java
user-entities/src/main/java/com/c4c/socialnetwork/userservice/entities/: UserEntity.java  UserFollowerEntity.java
user-entities/src/main/java/com/c4c/socialnetwork/userservice/resources/: UserFollowerResource.java  UserResource.java
user-get-service/src/main/java/com/c4c/socialnetwork/usergetservice/: UserGetServiceApplication.java
user-get-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/c4c/socialnetwork/userservice/: UserServiceApplication.java
user-service/src/main/java/com/c4c/socialnetwork/userservice/config/: RedisConfig.java
user-service/src/main/java/com/c4c/socialnetwork/userservice/core/repository/: UserFollowerRepository.java  UserRepository.java
user-service/src/main/java/com/c4c/socialnetwork/userservice/core/service/: UserFollowerService.java  UserService.java
user-service/src/main/java/com/c4c/socialnetwork/userservice/core/service/impl/: UserFollowerServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/c4c/socialnetwork/userservice/rest/: UserController.java  UserFollowerController.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Initial.sql
user-service/src/test/java/com/c4c/socialnetwork/userservice/core/service/: UserServiceImplTest.java
user-service/src/test/java/com/c4c/socialnetwork/userservice/core/service/impl/: UserFollowerServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/java/com/c4c/socialnetwork/userservice/rest/: AbstractIntegrationTest.java  UserControllerTest.java  UserFollowerControllerTest.java
user-service/src/test/java/com/c4c/socialnetwork/userservice/utils/: TestUtils.java
(+9 files in other folders)
