spring.application.name=user-service
service.version=1.0
server.port=8080
spring.datasource.url=jdbc:mysql:replication://localhost:3307,localhost:3308,localhost:3309/userdb?loadBalanceConnectionGroup=first&createDatabaseIfNotExist=true&allowMasterDownConnections=false
spring.datasource.username=app-user
spring.datasource.password=Password$4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3307/userdb
spring.flyway.schemas=userdb
spring.flyway.defaultSchema=userdb
spring.flyway.user = app-user
spring.flyway.password = Password$4
spring.flyway.baseline-on-migrate=true


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redispassword